{
  "name": "fanstats",
  "version": "1.0.0",
  "description": "A web-based tool to assist in fantasy sports leagues",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiamStachiw/fanstats.git"
  },
  "author": "Liam Stachiw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiamStachiw/fanstats/issues"
  },
  "homepage": "https://github.com/LiamStachiw/fanstats#readme",
  "dependencies": {
    "express": "^4.21.0",
    "pug": "^3.0.3",
    "statsapi-nhl": "^1.0.3"
  }
}
